spring.application.name=goodservice
server.port=8003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true