spring.application.name=apigateway
server.port=8000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh