@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

html, body, #root, #app {
  min-height: 100vh;
  margin: 0;
  font-size: 16px;
  font-family: 'Assistant', sans-serif;
}

* {
  box-sizing: border-box;
  // outline: 1px rgba(192, 192, 192, 0.466) dotted;
}

$color_main: #5e0551;
$second_color: #7c697a;

#app {
  display: flex;
  flex-direction: column;
  .header, .footer {
    min-height: 80pt;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // адаптивность
    flex-wrap: wrap;
    //
    padding: 0.5rem 1rem;
    background-color: $color_main;
    color: white;
    -moz-user-select: none;
    .logo {
      font-size: 1.4rem;
      a {
        color: white;
        text-decoration: none;
      }
    }
    .nav {
      display: flex;
      flex-direction: row;
      // адпативность
      flex-wrap: wrap;
      //
      a {
        margin: 0 0.5rem;
        color: white;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 0.5rem;
        .nav-button {
          img {
            height: 50pt;
          }
          margin: 0.5rem;
          text-align: center;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.397);
        }
      }
    }
   }
  .footer {
    text-align: center;
    background-color: $color_main;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .credits {
      .light{
        color:rgba(255, 255, 255, 0.671)
      }
    }
  }

  .mainContent {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
    color: $color_main;
    .sign {
      display: flex;
      flex-direction: row;
      width: 100%;
      hr {
        margin: 0;
      }
      .sign_in, .sign_up {
        h2 {
          color: $color_main;
          border-bottom: 0.4rem solid $second_color;
        }
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 50%;
        .sign_form {
          display: flex;
          flex-direction: column;
          padding: 0 2rem;
          input, button {
            border: 2pt solid $color_main;
            border-radius: 0.5rem;
            padding: 1rem;
            color: $color_main;
            margin: 0.5rem 0;
          }
          button {
            background-color: white;
            &:hover {
              background-color: $color_main;
              color: white;
            }
          }
        }
      }
    }
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      .profile_details {
        display: flex;
        flex-direction: column;
        button, span {
          margin: 0.5rem 0;
        }
        button {
          border: 2pt solid $color_main;
          border-radius: 0.5rem;
          padding: 0.5rem 0;
          color: $color_main;
          background-color: white;
          cursor: pointer;
          &:hover {
            background-color: $color_main;
            color: white;
          }
        }
      }
      .profile_userPurchases {
        text-align: center;
        width: 100%;
        table {
          width: 100%;
        }
      }
    }
    .catalogue {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      .sidebar, .goods {
        padding: 1rem;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .searchByRate {
          display: flex;
          flex-direction: column;
        }
        .priceFilter {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .goods {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .good {
          display: flex;
          flex-direction: column;
          padding: 1rem;
          margin: 1rem;
          text-align: center;
          border: 1px solid silver;
          img {
            min-width: 50px;
            max-width: 150px;
          }
        }
      }
    }
    .good_details {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 65%;
      .details_preview {
        text-align: center;
        max-width: 70%;
        img {
          margin: 1rem;
          padding: 1rem;
          border: 1px solid $color_main;
          max-width: 100%;
        }
      }
      .details_details {
        display: flex;
        flex-direction: column;
        padding: 1rem 10%;
        width: 100%;
      }
    }

  }

}

blockquote {
  background-color: rgba(0, 0, 0, 0.062);
  border: 1px solid black;
  padding: 0.5rem;
  border-bottom-left-radius: 10pt;
  border-bottom-right-radius: 10pt;
  border-top-right-radius: 10pt;
}